<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-white shadow-lg">

            <div class="container">
                <a class="navbar-brand" href="#"><img src="/img/logo.PNG" width="190" height="36" class="d-inline-block align-top" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" id="mouse" aria-current="page" href="#">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="mouse" href="#">CONCEPT NOTE</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle navd" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                PROGRAM
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" id="mouse" href="#">29 October</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" id="mouse" href="#">30 October</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="mouse" href="#">SPEAKER</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="mouse" href="#">PHOTO GALLERY</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="mouse" href="#">CONTACT US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="mouse" href="#">LOG IN</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <div class="usa p-1">
                            <a href="#">
                                <img src="https://i.ibb.co/XC94Ypr/united-states-of-america.png" alt="USA" width="28" height="28">
                            </a>
                        </div>
                        <span class="mt-1" style="color: #233b69;">EN</span>
                        <div class="tha p-1">
                            <a href="#">
                                <img src="https://i.ibb.co/1vwnJ5f/thailand-2.png" alt="Thailand" width="28" height="28">
                            </a>
                        </div>
                        <span class="mt-1 me-2" style="color: #233b69;">TH</span>
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" id="text-search"> 
                        <a href="#" onclick="Search()" class="mt-1" style="color: #30ae4b;"><i class="fa fa-search" style="padding-left: 1rem;"></i></a>
                    </form>
                </div>
        </div>
       
    </nav>


    <section class="content">
        <div class="container-fluid">
            <div class="row pt-5">
                <div class="col-xs-10 col-md-10 col-lg-10 pt-2 Left">
                    <div class="title-head">
                        <p3> Regional Conference on Teachers and Equitable Educatio : </p3>
                        <h2>All for Education in Southeast Asia 2021</h2>
                    </div>
                    <div class="button-about">
                        <button type="button" class="btn btn-outline-light text-light rounded-pill">About us <i
                                class="fa fa-angle-right"></i></button>
                    </div>
                    <div class="img-head shadow-sm">
                        <img src="/img/650725.jpg" class="responsive" alt="LOGO" width="100%" />
                    </div>
                </div>
            
                <div class="col-xs-2 col-md-2 col-lg-2 bg-light pt-2 Right">
                    <div class="m-4">
                        <div class="dropdown">
                            <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown">PROGRAM</a>
                            <div class="dropdown-menu menu2">
                                <a href="#" class="dropdown-item">Action</a>
                                <a href="#" class="dropdown-item">Another action</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    
        <div class="page-section" id="programs">
            <div class="container">
                <div class="row">
                    <h5>
                        Program
                    </h5>
                    <div class="col-xs-6 col-md-6 col-lg-6">
                        <div class="page-sec-text">
                            <img src="https://i.ibb.co/3r0HBMr/3.png" class="rounded" alt="Cinque Terre" width="100%">
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-6 col-lg-6">
                        <div class="page-sec-text">
                            <img src="https://i.ibb.co/GcZC1Xn/4.png" class="rounded" alt="Cinque Terre" width="100%">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="page-section" id="speaker">
            <div class="container">
                <div class="row">
                    <h5>
                        Speaker
                    </h5>
                    <div class="col-xs-3 col-md-3 col-lg-3 p-3">
                        <div class="card" style="width: 18rem;">
                            <img src="https://p4.wallpaperbetter.com/wallpaper/500/442/354/outrun-vaporwave-hd-wallpaper-preview.jpg"
                                class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                    </div>
    
                    <div class="col-xs-3 col-md-3 col-lg-3 p-3">
                        <div class="card" style="width: 18rem;">
                            <img src="https://p4.wallpaperbetter.com/wallpaper/500/442/354/outrun-vaporwave-hd-wallpaper-preview.jpg"
                                class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                    </div>
    
                    <div class="col-xs-3 col-md-3 col-lg-3 p-3">
                        <div class="card" style="width: 18rem;">
                            <img src="https://p4.wallpaperbetter.com/wallpaper/500/442/354/outrun-vaporwave-hd-wallpaper-preview.jpg"
                                class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                    </div>
    
                    <div class="col-xs-3 col-md-3 col-lg-3 p-3">
                        <div class="card" style="width: 18rem;">
                            <img src="https://p4.wallpaperbetter.com/wallpaper/500/442/354/outrun-vaporwave-hd-wallpaper-preview.jpg"
                                class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                    </div>
    
                </div>
            </div>
        </div>
    
        <div class="page-section" id="photoGallery">
            <div class="container">
                <h5>
                    Photo Gallery
                </h5>
                <div class="row">
                    <div class="col-xs-3 col-md-3 col-lg-3">
                        <div class="page-sec-text">
                            <img src="https://p4.wallpaperbetter.com/wallpaper/500/442/354/outrun-vaporwave-hd-wallpaper-preview.jpg"
                                class="rounded" alt="Cinque Terre" width="300" height="180">
                        </div>
                    </div>
                    <div class="col-xs-3 col-md-3 col-lg-3">
                        <div class="page-sec-text">
                            <img src="https://p4.wallpaperbetter.com/wallpaper/500/442/354/outrun-vaporwave-hd-wallpaper-preview.jpg"
                                class="rounded" alt="Cinque Terre" width="300" height="180">
                        </div>
                    </div>
                    <div class="col-xs-3 col-md-3 col-lg-3">
                        <div class="page-sec-text">
                            <img src="https://p4.wallpaperbetter.com/wallpaper/500/442/354/outrun-vaporwave-hd-wallpaper-preview.jpg"
                                class="rounded" alt="Cinque Terre" width="300" height="180">
                        </div>
                    </div>
                    <div class="col-xs-3 col-md-3 col-lg-3">
                        <div class="page-sec-text">
                            <img src="https://p4.wallpaperbetter.com/wallpaper/500/442/354/outrun-vaporwave-hd-wallpaper-preview.jpg"
                                class="rounded" alt="Cinque Terre" width="300" height="180">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="page-section" id="contact-us">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 p-3">
                        <h5>
                            Contact us
                        </h5>
                        <div class="page-sec-text">
                            <img src="https://p4.wallpaperbetter.com/wallpaper/500/442/354/outrun-vaporwave-hd-wallpaper-preview.jpg"
                                class="rounded" alt="Cinque Terre" width="300" height="180">
                        </div>
                    </div>
                </div>
            </div>
        </div>




    <script src="js/bootstrap.bundle.js"></script>
    <script src="/main.js"></script>
</body>
</html>